<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Data Kandang</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container_judul"><h1>Data Kandang Ayam</h1></div>
    <div class="container_group_widget"><h4>Kandang Ayam Atas</h4>
      <div></div>
      <p><span class="keterangan widget1">Suhu atas       : </span><span id="suhu_atas"></span></p>
      <p><span class="keterangan widget1">kelembapan atas : </span><span id="kelembapan_atas"></span></p>
      <p><span class="keterangan widget1">heat_index atas : </span><span id="heat_index_atas"></span></p>
      <p><span class="keterangan widget1">Jumlah Air atas(liter) : </span><span id="liter_air_atas"></span></p>
      <p><span class="keterangan widget1">Persen Air atas : </span><span id="persen_air_atas"></span></p>
      
      
      <div class="skill">
        <div class="outer">
          <div class="inner">
            <div id="number">
              65%
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
          <defs>
             <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
             </linearGradient>
          </defs>
          <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
      </div>

      <div class="skill">
      <div class="outer">
        <div class="inner">
          <div id="number">
            65%
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle cx="80" cy="80" r="70" stroke-linecap="round" style="stroke: rgb(48, 153, 195);" />
      </svg>
    </div>
  </div>

    </div>

    
    <script>
      let number = document.getElementById("number");
      let counter = 0;
      setInterval(() => {
        if(counter == 65%){
          clearInterval();
        }else{
        counter += 1;
        number.innerHTML = counter + "%";
        }
      },30)

    </script>


    <div class="container_group_widget"><h4>Data Luar Kandang</h4>
      <div></div>
      <p><span class="keterangan widget1">Suhu luar       : </span><span id="suhu_luar"></span></p>
      <p><span class="keterangan widget1">kelembapan luar : </span><span id="kelembapan_luar"></span></p>
      <p><span class="keterangan widget1">heat_index luar : </span><span id="heat_index_luar"></span></p>
    </div>
    <div id="messages"></div>
    <div class="container_kipas">
      <div class="kipas_1 kipas" style="width: 15vw;height: 15vw" id="square1"></div>
      <div class="kipas_2 kipas" id="square2"></div>
      <div class="kipas_3 kipas" id="square3"></div>
      <div class="kipas_4 kipas" id="square4"></div>
      <div class="kipas_5 kipas" style="width: 15vw;height: 15vw" id="square5"></div>
    </div>
    <div class="keterangan_kipas">
      <div id="label_kps1"></div>
      <div class="kipas_1" id="suhu_luar" style=""></div><span>Rpm</span>
    </div>
    <script>
       document.addEventListener('DOMContentLoaded', function() {
      startConnect();
      });
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="mqtt.js" type="text/javascript"></script>
    <script>
        function startConnect() {
    clientID = "clientID-" + parseInt(Math.random() * 100);
    host = "broker.hivemq.com";
    port = 8000;
    document.getElementById("messages").innerHTML += '<span>Connecting to: ' + host + ' on port: ' + port + '</span><br/>';
    document.getElementById("messages").innerHTML += '<span>Using the following client value: ' + clientID + '</span><br/>';
    client = new Paho.MQTT.Client(host, Number(port), clientID);
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;
    client.connect({
        onSuccess: onConnect,
    });
}


// Called when the client connects
function onConnect() {
    // Fetch the MQTT topic from the form
    topic = "Rakha/kandang_ayam/data_kandang_out";

    // Print output for the user in the messages div
    document.getElementById("messages").innerHTML += '<span>Subscribing to: ' + topic + '</span>';

    // Subscribe to the requested topic
    client.subscribe(topic);
}

// Called when the client loses its connection
function onConnectionLost(responseObject) {
    document.getElementById("messages").innerHTML += '<span>ERROR: Connection lost</span>';
    if (responseObject.errorCode !== 0) {
        document.getElementById("messages").innerHTML += '<span>ERROR: ' + + responseObject.errorMessage + '</span>';
    }
}

function hpsnull(hps_null){
    if (hps_null !== null) {
        return hps_null;
    } else {
        return 0;
    }
}

var penampung_json;
// Called when a message arrives
function onMessageArrived(message) {
    console.log("onMessageArrived: " + message.payloadString);
    // Dapatkan elemen tempat pesan akan ditampilkan
    var messagesElement = document.getElementById("messages");
    // Bersihkan konten sebelumnya
    messagesElement.innerHTML = '';
    // Buat elemen span baru untuk menampilkan pesan
    var newMessageSpan = document.createElement('span');
    // Atur teks dari elemen span baru
    newMessageSpan.textContent = message.payloadString;
    // Tambahkan elemen span baru ke dalam tempatnya
    messagesElement.appendChild(newMessageSpan);

    msgJSON = message.payloadString;

    // Parsing JSON string menjadi objek JavaScript
    var objek = JSON.parse(msgJSON);
    penampung_json = objek;

    // Mendapatkan referensi ke elemen HTML
    var array_suhu = objek.Suhu;
    var array_kelembapan = objek.Kelembapan;
    var array_heat_index = objek.Data_HI;
    var array_liter_air = objek.Liter_air;
    document.getElementById("suhu_atas").innerHTML = hpsnull(array_suhu[0]).toFixed(2);
    document.getElementById("suhu_luar").innerHTML = hpsnull(array_suhu[2]).toFixed(2);
    document.getElementById("kelembapan_atas").innerHTML = hpsnull(array_kelembapan[0]).toFixed(2);
    document.getElementById("kelembapan_luar").innerHTML = hpsnull(array_kelembapan[2]).toFixed(2);
    document.getElementById("heat_index_atas").innerHTML = hpsnull(array_heat_index[0]).toFixed(2);
    document.getElementById("heat_index_luar").innerHTML = hpsnull(array_heat_index[2]).toFixed(2);
    document.getElementById("liter_air_atas").innerHTML = hpsnull(array_liter_air[0]).toFixed(2);
    document.getElementById("persen_air_atas").innerHTML = hpsnull(array_liter_air[2]).toFixed(2);
    animasi_kipas();
}

// Called when the disconnection button is pressed
function startDisconnect() {
    client.disconnect();
    document.getElementById("messages").innerHTML += '<span>Disconnected</span>';
}

function sendMessage() {
    topic = document.getElementById("topic").value;
    text = document.getElementById("message").value;
    message = new Paho.MQTT.Message(text);
    message.destinationName = topic;
    client.send(message);

}

function sendJsonMessage() {
    topic = document.getElementById("topic").value;
    text = document.getElementById("sensorValue").value;
    message = new Paho.MQTT.Message(text);
    message.destinationName = topic;
    client.send(message);

}

function mapNilai(nilai, dariMin, dariMax, keMin, keMax) {
    // Mencocokkan nilai dari satu rentang ke rentang lain
    return (nilai - dariMin) * (keMax - keMin) / (dariMax - dariMin) + keMin;
}


function animasi_kipas(){
    var rpm_kps1 = document.getElementById('square1');
    var rpm_kps2 = document.getElementById('square2');
    var rpm_kps3 = document.getElementById('square3');
    var rpm_kps4 = document.getElementById('square4');
    var rpm_kps5 = document.getElementById('square5');
    var array_rpm_kipas = penampung_json.Rpm_kipas;
    var kps1=parseFloat(array_rpm_kipas[0]);
    var kps2=parseFloat(array_rpm_kipas[1]);
    var kps3=parseFloat(array_rpm_kipas[2]);
    var kps4=parseFloat(array_rpm_kipas[3]);
    var kps5=parseFloat(array_rpm_kipas[4]);
    rpm_kps1.style.animationDuration = mapNilai(kps1,0.0,1000.0,1.0,0.1).toFixed(1) + 's';
    rpm_kps2.style.animationDuration = mapNilai(kps2,0.0,1000.0,1.0,0.1).toFixed(1)  + 's';
    rpm_kps3.style.animationDuration = mapNilai(kps3,0.0,1000.0,1.0,0.1).toFixed(1)  + 's';
    rpm_kps4.style.animationDuration = mapNilai(kps4,0.0,1000.0,1.0,0.1).toFixed(1)  + 's';
    rpm_kps5.style.animationDuration = mapNilai(kps5,0.0,1000.0,1.0,0.1).toFixed(1)  + 's';
    document.getElementById('label_kps1').innerHTML = kps1;
    //console.log("onMessageArrived: ");
}

function increaseSpeed() {
    // Dapatkan nilai durasi saat ini dari animasi CSS
    var currentDuration = parseFloat(window.getComputedStyle(rpm_kps1).animationDuration);
    // Kurangi durasi animasi sebesar 0.1 detik
    var newDuration = currentDuration - 0.2;
    if(newDuration==0.0){
        newDuration = 10;
    }
    // Terapkan durasi animasi yang baru ke dalam CSS
    rpm_kps1.style.animationDuration = newDuration + 's';
    rpm_kps2.style.animationDuration = newDuration + 's';
    rpm_kps3.style.animationDuration = newDuration + 's';
    rpm_kps4.style.animationDuration = newDuration + 's';
    rpm_kps5.style.animationDuration = newDuration + 's';
}

    </script>
    <style>
        .keterangan {
        display: inline-block;
    }
    #nilai_ket {
        display: inline-block;
    }

.container_judul{
    width: 90%; /* Menggunakan unit persentase untuk ukuran */
    height: 20%; /* Menggunakan unit vh untuk ukuran */
    position: relative;
    padding: 1%;
    margin: 3%;
}

.container_group_widget{
    width: 90%; /* Menggunakan unit persentase untuk ukuran */
    /*height: 20%; /* Menggunakan unit vh untuk ukuran */
    position: relative;
    padding: 1%;
    border: 3px solid black;
    margin: 3%;
}

.widget1{
    position: relative;
    padding: 0px;
    margin: 10px;
}
.kipas_1 {
    left: 13%;
}

.kipas_2 {  
    left: 33%;
}

.kipas_3 {  
    left: 50%;
}

.kipas_4 {  
    left: 67%;
}

.kipas_5 {  
    left: 87%;
}

.kipas {
    width: 12vw;
    height: 12vw;
    top: 50%;
    position: absolute;
    background-image: url(https://w7.pngwing.com/pngs/358/163/png-transparent-computer-icons-propeller-propeller-boat-color-silhouette-washing-thumbnail.png); /* Ganti dengan path gambar segitiga */
    background-size: cover;
    transform: translate(-50%, -50%);
    animation: rotateSquare 1s linear infinite; /* Animasi rotasi */
}

.keterangan_kipas{
    position: relative;
    margin: 0% 5% 5% 5%;
}
.label_kps1{
    left: 13%; 
}

.container_kipas {
    width: 90%; /* Menggunakan unit persentase untuk ukuran */
    height: 20vw; /* Menggunakan unit vh untuk ukuran */
    position: relative;
    padding: 1vw;
    border: 1vw solid black;
    margin: 5% 5% 1% 5%;
}

@keyframes rotateSquare {
    from {
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.body{
    background: #e3edf7;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill{
    width: 160px;
    height: 160px;
    /*background: cornflowerblue;*/
    position: relative;
    transform: rotate(135deg);
}

.outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0),
                -6px -6px 10px -1px rgba(255,255,255,0.7);
}

.inner{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px ;
}

#number{
    font-weight: 600;
    font-size: 200%;
    color: #555;
    transform: rotate(-135deg);
}

circle{
    fill: none;
    stroke: red;
    stroke-width: 20px;
    stroke-dasharray: 427;
    stroke-dashoffset: 427;
    animation: anim 2s linear forwards;
}

.circle_background{
    fill: none;
    stroke: gray;
    stroke-width: 20px;
    stroke-dasharray: 427;
    stroke-dashoffset: 427;
    transition: rotate(10deg);
}

svg{
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes anim{
    100%{
        stroke-dashoffset: 105;
    }
}

    </style>
  </body>
</html>
